<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="description" content="Private Cryptocurrency and Messenger Using Zero Knowledge Mathematics.">
  <link rel="shortcut icon" href="favicon_new.ico">
  <link rel="stylesheet" href="css/new-style.css">
  <title>Hush - Speak And Transact Freely</title>
</head>
<body>
  <!-- Checkbox for Mobile Nav Bar -->
  <input type="checkbox" id="nav-check">
  <!-- Header & Nav Bar -->
  <header class="header">
    <div class="header-gradient"></div>
    <a class="header-logo" href="https://hush.is">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="8vh" height="8vh" viewBox="0 0 256 256">>
        <path
        fill="white" stroke="none" stroke-width="1"
        d="M 138.90,158.50
          C 138.90,158.50 138.90,182.50 138.90,182.50
            138.90,188.50 134.00,193.40 128.00,193.40
            128.00,193.40 128.00,193.40 128.00,193.40
            127.90,193.40 127.90,193.40 127.80,193.40
            124.90,193.30 122.30,192.10 120.40,190.20
            118.50,188.30 117.30,185.70 117.20,182.80
            117.20,182.70 117.20,182.70 117.20,182.60
            117.20,182.60 117.20,142.30 117.20,142.30
            117.20,138.70 121.50,137.00 124.00,139.50
            124.00,139.50 136.00,151.50 136.00,151.50
            137.80,153.20 138.90,155.80 138.90,158.50 Z
          M 138.90,73.90
          C 138.90,73.90 138.90,113.80 138.90,113.80
            138.90,117.40 134.60,119.10 132.10,116.60
            132.10,116.60 120.10,104.60 120.10,104.60
            118.20,102.70 117.10,100.10 117.10,97.40
            117.10,97.40 117.10,73.90 117.10,73.90
            117.10,73.80 117.10,73.80 117.10,73.70
            117.20,67.90 121.90,63.20 127.70,63.10
            127.80,63.10 127.80,63.10 127.90,63.10
            127.90,63.10 128.00,63.10 128.00,63.10
            134.00,63.00 138.90,67.90 138.90,73.90 Z
          M 84.50,153.80
          C 84.50,153.80 84.50,153.80 84.50,153.80
            90.50,153.80 95.40,158.70 95.40,164.70
            95.40,164.70 95.40,222.00 95.40,222.00
            95.40,228.00 90.50,232.90 84.50,232.90
            84.50,232.90 84.50,232.90 84.50,232.90
            78.50,232.90 73.60,228.00 73.60,222.00
            73.60,222.00 73.60,164.60 73.60,164.60
            73.60,158.60 78.50,153.80 84.50,153.80 Z
          M 40.90,210.60
          C 40.90,210.60 40.90,210.60 40.90,210.60
            34.90,210.60 30.00,205.70 30.00,199.70
            30.00,199.70 30.00,47.20 30.00,47.20
            30.00,41.20 34.90,36.30 40.90,36.30
            40.90,36.30 40.90,36.30 40.90,36.30
            46.90,36.30 51.80,41.20 51.80,47.20
            51.80,47.20 51.80,199.70 51.80,199.70
            51.80,205.70 46.90,210.60 40.90,210.60 Z
          M 84.50,12.60
          C 84.50,12.60 84.50,12.60 84.50,12.60
            90.50,12.60 95.40,17.50 95.40,23.50
            95.40,23.50 95.40,121.50 95.40,121.50
            95.40,127.50 90.50,132.40 84.50,132.40
            84.50,132.40 84.50,132.40 84.50,132.40
            78.50,132.40 73.60,127.50 73.60,121.50
            73.60,121.50 73.60,23.50 73.60,23.50
            73.60,17.50 78.50,12.60 84.50,12.60 Z
          M 171.50,232.90
          C 171.50,232.90 171.50,232.90 171.50,232.90
            165.50,232.90 160.60,228.00 160.60,222.00
            160.60,222.00 160.60,124.00 160.60,124.00
            160.60,118.00 165.50,113.10 171.50,113.10
            171.50,113.10 171.50,113.10 171.50,113.10
            177.50,113.10 182.40,118.00 182.40,124.00
            182.40,124.00 182.40,222.00 182.40,222.00
            182.40,228.10 177.50,232.90 171.50,232.90 Z
          M 171.50,91.80
          C 171.50,91.80 171.50,91.80 171.50,91.80
            165.50,91.80 160.60,86.90 160.60,80.90
            160.60,80.90 160.60,23.50 160.60,23.50
            160.60,17.50 165.50,12.60 171.50,12.60
            171.50,12.60 171.50,12.60 171.50,12.60
            177.50,12.60 182.40,17.50 182.40,23.50
            182.40,23.50 182.40,80.90 182.40,80.90
            182.40,86.90 177.50,91.80 171.50,91.80 Z
          M 215.10,210.60
          C 215.10,210.60 215.10,210.60 215.10,210.60
            209.10,210.60 204.20,205.70 204.20,199.70
            204.20,199.70 204.20,47.20 204.20,47.20
            204.20,41.20 209.10,36.30 215.10,36.30
            215.10,36.30 215.10,36.30 215.10,36.30
            221.10,36.30 226.00,41.20 226.00,47.20
            226.00,47.20 226.00,199.70 226.00,199.70
            225.90,205.70 221.10,210.60 215.10,210.60 Z
          M 117.30,101.40
          C 117.30,101.30 117.20,101.10 117.20,101.00
            117.30,101.20 117.30,101.30 117.30,101.40 Z
          M 128.00,214.60
          C 130.70,214.60 133.30,214.30 135.80,213.70
            137.40,213.30 138.90,214.50 138.90,216.10
            138.90,216.10 138.90,245.10 138.90,245.10
            138.90,251.10 134.00,256.00 128.00,256.00
            128.00,256.00 128.00,256.00 128.00,256.00
            122.00,256.00 117.10,251.10 117.10,245.10
            117.10,245.10 117.10,216.10 117.10,216.10
            117.10,214.50 118.60,213.30 120.20,213.70
            122.70,214.30 125.30,214.60 128.00,214.60 Z
          M 138.90,10.90
          C 138.90,10.90 138.90,39.90 138.90,39.90
            138.90,41.50 137.40,42.70 135.80,42.30
            133.30,41.70 130.70,41.40 128.00,41.40
            125.30,41.40 122.70,41.70 120.20,42.30
            118.60,42.70 117.10,41.50 117.10,39.90
            117.10,39.90 117.10,10.90 117.10,10.90
            117.10,4.90 122.00,0.00 128.00,0.00
            128.00,0.00 128.10,0.00 128.10,0.00
            134.00,0.00 138.90,4.90 138.90,10.90 Z" />
      </svg>
    </a>
    <!-- Mobile 🍔 Button -->
    <div class="nav-btn">
      <label for="nav-check">
        <img class="nav-menu-icon" src="graphics/buttons/button_burger.png" alt="">
      </label>
    </div>
    <!-- Desktop Nav Buttons -->
    <nav class="nav-buttons">
      <a href="#about" class="component-button"><small>Buy HUSH</small></a>
      <a href="https://explorer.hush.is" class="component-button"><small>Explorer</small></a>
      <a href="#about" class="component-button"><small>Download Wallet</small></a>
    </nav>
    <!-- Mobile Side Bar & Buttons -->
    <div class="mobile-sidebar">
      <div class="mobile-nav-container">
        <a href="#about" class="component-button"><small class="mobile">Buy HUSH</small></a>
        <a href="https://explorer.hush.is" class="component-button"><small>Explorer</small></a>
        <a href="https://git.hush.is/hush/SilentDragonAndroid/releases" class="component-button"><small class="mobile">Download Wallet</small></a>
      </div>
    </div>
  </header>
  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-image" style="--mod-translate-y: -500vh; --mod-translate-x: 0vh">
        <img src="./images/logo_HUSH_wordmark_combo.png" alt=""></div>
    <!-- SVG Images "Weaved" Between Hero Content -->
    <div class="hero-bg-lines-overlay" style="--mod-translate-y: -500vh; --mod-translate-x: -100vh"></div>
    <div class="hero-bg-lines-overlay" style="--mod-translate-y: -500vh; --mod-translate-x: -100vh"></div>
    <div class="hero-bg-lines-overlay" style="--mod-translate-y: -500vh; --mod-translate-x: -100vh"></div>
    <!-- Hero Text -->
    <h3 class="hero-headline" style="--mod-translate-y: -500vh; --mod-translate-x: 0vh">Speak And Transact Freely</h3>
    <h3 class="hero-sub-headline" style="--mod-translate-y: -500vh; --mod-translate-x: 0vh"
        >Private Cryptocurrency and Messenger Using Zero Knowledge Mathematics</h3>
    <!-- SVG Image Above SVG Overlay -->
    <div class="hero-bg-lines" style="--mod-translate-y: -500vh; --mod-translate-x: 100vh"></div>
    <a href="#about" class="component-button hero-btn" style="--mod-translate-y: -400vh; --mod-translate-x: 0vh"><small>Learn More</small></a>
  </section>   
  <section class="about" >
    <!-- <input class="about-radio" type="radio" name="radio" id="about-tab-0" style="position: fixed; margin-top: -90vh; z-index: 999;"> -->
    <input class="about-radio" checked type="radio" name="radio" id="about-tab-1" style="display: none;">
    <input class="about-radio" type="radio" name="radio" id="about-tab-2" style="display: none;">
    <input class="about-radio" type="radio" name="radio" id="about-tab-3" style="display: none;">
    <input class="about-radio" type="radio" name="radio" id="about-tab-4" style="display: none;">
    <input class="about-radio" type="radio" name="radio" id="about-tab-5" style="display: none;">
    <input class="about-radio" type="radio" name="radio" id="about-tab-6" style="display: none;">
    <div id="about"></div>
    <div class="about-nav">
      <label href="" for="about-tab-1" class="component-button about-btn"><span>Features</span></label>
      <label href="" for="about-tab-2" class="component-button about-btn"><span>Specifications</span></label>
      <label href="" for="about-tab-3" class="component-button about-btn"><span>Wallets</span></label>
      <label href="" for="about-tab-4" class="component-button about-btn"><span>Exchanges</span></label>
      <label href="" for="about-tab-5" class="component-button about-btn"><span>Pools</span></label>
      <label href="" for="about-tab-6" class="component-button about-btn"><span>Documentation</span></label>
    </div>

    <div class="about-content">
      <div class="about-info features" style="--mod-translate-y: -500vh; --mod-translate-x: -100vh">
        <div class="about-features-grid">
          <div class="grid-item">
            <img class="grid-img" src="./graphics/features/graphic_privacy_by_default.png" alt="">
            <h3>Private By Default</h3>
            <p>HUSH achieves privacy with mandatory z2z transactions</p>
          </div>
          <div class="grid-item">
            <img class="grid-img" src="./graphics/features/graphic_network_encrypted.png" alt="">
            <h3>Network Encryption</h3>
            <p>First cryptocoin to encrypt data at protocol level</p>
          </div>
          <div class="grid-item">
            <img class="grid-img" src="./graphics/features/graphic_encrypted_messaging.png" alt="">
            <h3>Encrypted Chat System</h3>
            <p>HushChat has no phone numbers nor centralized web servers</p>
          </div>
          <div class="grid-item">
            <img class="grid-img" src="./graphics/features/graphic_anonymity_set.png" alt="">
            <h3>Anonymity</h3>
            <p>Hush has the largest anonset among all known privacy coinss</p>
          </div>
          <div class="grid-item">
            <img class="grid-img" src="./graphics/features/graphic_sietch.png" alt="">
            <h3>Sietch</h3>
            <p>Protection from linkability analysis of z2z transactions</p>
          </div>
          <div class="grid-item">
            <img class="grid-img" src="./graphics/features/graphic_smartchains.png" alt="">
            <h3>Hush Smart Chains</h3>
            <p>Create your own privacy coin with a single command</p>
          </div>
        </div>
      </div>
      <div class="about-info specs" style="--mod-translate-y: -500vh; --mod-translate-x: -100vh">
        <div class="about-specs-grid">
          <table class="table-container">
            <tr><td class="table-left odd">Algorithm:</td><td class="table-right odd">Equihash</td></tr>
            <tr><td class="table-left even">Block Time:</td><td class="table-right even">75 Seconds</td></tr>
            <tr><td class="table-left odd">Block Reward:</td><td class="table-right odd">3.125 HUSH</td></tr>
            <tr><td class="table-left even">Difficulty Adjustment:</td><td class="table-right even">Every Block, Digishield V3</td></tr>
            <tr><td class="table-left odd">Reward Halving:</td><td class="table-right odd">Every 4 Years (Same as BTC)</td></tr>
            <tr><td class="table-left even">Total Coin Supply:</td><td class="table-right even">21,000,000 (Same as BTC)</td></tr>
            <tr><td class="table-left odd">Founders Reward:</td><td class="table-right odd">10%</td></tr>
            <tr><td class="table-left even">Premine:</td><td class="table-right even">0.76% (160,000 HUSH)</td></tr>
            <tr><td class="table-left odd">P2P Port:</td><td class="table-right odd">18030</td></tr>
            <tr><td class="table-left even">RPC Port:</td><td class="table-right even">18031</td></tr>
          </table>
        </div>
      </div>
      <input class="wallet-radio" checked type="radio" name="wallet-radio" id="about-wallet-1" style="display: none;">
      <input class="wallet-radio" type="radio" name="wallet-radio" id="about-wallet-2" style="display: none;">
      <input class="wallet-radio" type="radio" name="wallet-radio" id="about-wallet-3" style="display: none;">
      <div class="about-info wallets" style="--mod-translate-y: -500vh; --mod-translate-x: -100vh">
        <div class="about-wallet-nav">
          <label href="" for="about-wallet-1" class="component-button about-wallet-btn"><span>Full Node Wallet</span></label>
          <label href="" for="about-wallet-2" class="component-button about-wallet-btn"><span>Lite Wallet</span></label>
          <label href="" for="about-wallet-3" class="component-button about-wallet-btn"><span>Mobile Wallet</span></label>
        </div>
        <div class="wallet-info-1">
          <div class="wallet-info-text">
            <h3>SILENT DRAGON (SD)</h3>
            <h2>Full Node Wallet</h2>
            <p>All-in-one, SilentDragon is a highspeed messaging, transaction, and asset platform for the blockchain.
            </p>
            <p>
              SilentDragon enables rapid messaging, transacting and issuance for private or public addresses, on all platforms.
            </p>
            <a href="https://git.hush.is/hush/SilentDragon/releases" class="component-button"><small>Download Wallet</small></a>
          </div>
          <img src="./images/silentdragon.png" alt="">
        </div>
        <div class="wallet-info-2">
          <div class="wallet-info-text">
            <h3>SILENT DRAGON LITE (SDL)</h3>
            <h2>Lite Wallet</h2>
            <p>Private messenger for pseudonymous and anonymous communications
            </p>
            <p>
              SilentDragonLite is a lightwallet for HUSH which runs on Linux and Windows. This does not require you to download the full blockchain.
            </p>
            <a href="https://git.hush.is/hush/SilentDragonLite/releases" class="component-button"><small>Download Wallet</small></a>
          </div>
          <img src="./images/silentdragonlite.png" alt="">
        </div>
        <div class="wallet-info-3">
          <div class="wallet-info-text">
            <h3>SILENT DRAGON ANDROID (SDA)</h3>
            <h2>Mobile Wallet</h2>
            <p>SilentDragonAndroid is an Android frontend for the desktop SilentDragon or SilentDragonLite that lets you send and receive shielded payments from your mobile phone.
            </p>
            <a href="https://git.hush.is/hush/SilentDragonAndroid/releases" class="component-button"><small>Download Wallet</small></a>
          </div>
          <img src="./images/silentdragonandroid.jpg" alt="">
        </div>
      </div>
      <div class="about-info exchanges" style="--mod-translate-y: -500vh; --mod-translate-x: -100vh">
        <div class="about-exchanges-grid">
          <div class="grid-item exchanges">
            <img src="./graphics/logos/logo_safetrade.png" alt="">
            <a href="https://git.hush.is/hush/SilentDragon/releases" class="component-button"><small>safe.trade</small></a>
            <p>(No KYC, 2FA required)</p>
          </div>
          <div class="grid-item exchanges">
            <img src="./graphics/logos/logo_hushdex.png" alt="">
            <a href="https://git.hush.is/hush/HushDEX" class="component-button"><small>HUSH DEX</small></a>
            <p>(In Development)</p>
          </div>
          <div class="grid-item exchanges">
            <img src="./graphics/logos/logo_tradeogre.png" alt="">
            <a href="https://tradeogre.com/exchange/BTC-HUSH" class="component-button"><small>tradeogre.com</small></a>
            <p>(No KYC, 2FA required)</p>
          </div>
        </div>
      </div>
      <div class="about-info pools" style="--mod-translate-y: -500vh; --mod-translate-x: -100vh">
        <a href="https://hushpool.is/" class="grid-item pools">
          <img src="./graphics/logos/logo_hushpool.png" alt="">
          <h3>hushpool.is</h3>
        </a>
        <a href="https://coolmine.top/index.php?coin=8" class="grid-item pools">
          <img src="./graphics/logos/logo_coolmine.png" alt="">
          <h3>coolmine.top</h3>
        </a>

      </div>
      <div class="about-info docs" style="--mod-translate-y: -500vh; --mod-translate-x: -100vh">
        <div class="grid-item docs">
          <h3>HUSH V3 WHITEPAPER</h3>
          <p>Hush, the world's first pure Sapling chain, eliminating all risk of Sprout inflation bugs and reducing download size by over 1.6 GB.</p>
          <a href="https://git.hush.is/hush/hush-v3-whitepaper/src/branch/master/hush-v3.pdf" class="component-button"><small>PDF</small></a>
        </div>
        <div class="grid-item docs">
          <h3>HUSHLIST WHITEPAPER</h3>
          <p>HushList is a protocol for mailing list style messages on the Hush chain.</p>
          <a href="https://git.hush.is/hush/hushlist/src/branch/master/whitepaper/protocol.pdf" class="component-button"><small>PDF</small></a>
        </div>
        <div class="grid-item docs">
          <h3>HUSHCHAT</h3>
          <p>HushChat Private Instant Messenger Protocol on Hush</p>
          <a href="https://git.hush.is/hush/hushchat/" class="component-button"><small>READ ME</small></a>
        </div>
        <div class="grid-item docs">
          <h3>SIETCH</h3>
          <p>Sietch, a Hush-written metadata protecting functionality</p>
          <a href="https://git.hush.is/hush/sietch-whitepaper/raw/branch/master/sietch.pdf" class="component-button"><small>PDF</small></a>
        </div>
      </div>

    </div>
  </section>
  <footer>
    <h2>Hush is a community project. Everyone is welcomed with open arms!</h2>
    <div class="footer-nav">
      <a class="footer-icon" href="https://hush.is/twitter/">
        <img src="./graphics/social_media_icons/icon_twitter.svg" alt="">
        <span class="tooltip">Twitter</span>
      </a>
      <a class="footer-icon" href="https://hush.is/tg/">
        <img src="./graphics/social_media_icons/icon_telegram.svg" alt="">
        <span class="tooltip">Telegram</span>
      </a>
      <a class="footer-icon" href="https://www.youtube.com/channel/UCmGOYuRrFbPGRw5vytVgUQw">
        <img src="./graphics/social_media_icons/icon_Youtube.svg" alt="">
        <span class="tooltip">Youtube</span>
      </a>
      <a class="footer-icon" href="https://odysee.com/@hush:17">
        <img src="./graphics/social_media_icons/icon_odysee.svg" alt="">
        <span class="tooltip">Odysee</span>
      </a>
      <a class="footer-icon" href="https://hush.is/flote/">
        <img src="./graphics/social_media_icons/icon_flote.svg" alt="">
        <span class="tooltip">Flote</span>
      </a>
      <a class="footer-icon" href="https://git.hush.is/">
        <img src="./graphics/social_media_icons/icon_git.svg" alt="">
        <span class="tooltip">Git</span>
      </a>
      <a class="footer-icon" href="https://hush.is/matrix/">
        <img src="./graphics/social_media_icons/icon_matrix.svg" alt="">
        <span class="tooltip">Matrix</span>
      </a>
      <a class="footer-icon" href="https://bitcointalk.org/index.php?topic=2008578.0">
        <img src="./graphics/social_media_icons/icon_bitcointalk.svg" alt="">
        <span class="tooltip">Bitcoin Talk</span>
      </a>
      <a class="footer-icon" href="https://hush.is/mastodon">
        <img src="./graphics/social_media_icons/icon_mastadon.svg" alt="">
        <span class="tooltip">Mastodon</span>
      </a>
      <a class="footer-icon" href="https://videos.hush.is/">
        <img src="./graphics/social_media_icons/icon_peertube.svg" alt="">
        <span class="tooltip">Peertube</span>
      </a>
      <a class="footer-icon" href="https://hush.is/reddit/">
        <img src="./graphics/social_media_icons/icon_reddit.svg" alt="">
        <span class="tooltip">Reddit</span>
      </a>
    </div>
    <p>Copyright © 2016-2022 The Hush developers. All rights reserved.</p>
  </footer>
</body>
</html>